DATABASE = mongodb+srv://athulkrishnapr10107:athul5758@cluster0.6zvd0.mongodb.net/reminder?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=userpwd123

EMAIL_PASS = sedj urxm gcfa skfb
EMAIL = appreminder.team@gmail.com

TELIGRAM_TOKEN = 8162069853:AAHDjlHNXXQCKWpG-FLL9vcXxL7lG1-Rz8c